<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Adicione uma fonte com o @font-face*/
        @font-face{
            font-family: "CounterStrike";
            src: url('fontes/CounterStrike.woff') format('woff');
            src: url('fontes/CounterStrike2.woff2') format('woff2');
        }
        @font-face {
         font-family: 'Bring Heart';
            src: url('fontes/BringHeart.woff');
            font-size: large;
        }

        /*Depois aplique a fonte*/
        h1{
            font-family: "CounterStrike";
        }
        p {
            font-family: "Bring Heart";
            font-size: 45px;
        }
    </style>
</head>
<body>
    <h1>Fontes customizadas</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio molestiae voluptate aperiam fugiat quibusdam, asperiores explicabo architecto veniam ratione reprehenderit, sed ullam, necessitatibus doloremque nobis nam pariatur consectetur in culpa!</p>
</body>
</html>